# Database configuration
DB_HOST=db
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379